token literal names:
null
'*'
'/'
'%'
'+'
'-'
'+='
'-='
'*='
'/='
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NUMBER
BOOL
INTEGER
FLOAT
WHITESPACE
NAME
STRING
COMMENT

rule names:
operators
assignment
variable_assignment
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 42, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 4, 2, 13, 14, 18, 19, 2, 55, 2, 41, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 11, 7, 13, 2, 2, 11, 12, 7, 3, 2, 2, 12, 42, 7, 13, 2, 2, 13, 14, 7, 13, 2, 2, 14, 15, 7, 4, 2, 2, 15, 42, 7, 13, 2, 2, 16, 17, 7, 13, 2, 2, 17, 18, 7, 5, 2, 2, 18, 42, 7, 13, 2, 2, 19, 20, 7, 13, 2, 2, 20, 21, 7, 6, 2, 2, 21, 42, 7, 13, 2, 2, 22, 23, 7, 13, 2, 2, 23, 24, 7, 7, 2, 2, 24, 42, 7, 13, 2, 2, 25, 26, 5, 8, 5, 2, 26, 27, 7, 8, 2, 2, 27, 28, 7, 13, 2, 2, 28, 42, 3, 2, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 9, 2, 2, 31, 32, 7, 13, 2, 2, 32, 42, 3, 2, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 10, 2, 2, 35, 36, 7, 13, 2, 2, 36, 42, 3, 2, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 11, 2, 2, 39, 40, 7, 13, 2, 2, 40, 42, 3, 2, 2, 2, 41, 10, 3, 2, 2, 2, 41, 13, 3, 2, 2, 2, 41, 16, 3, 2, 2, 2, 41, 19, 3, 2, 2, 2, 41, 22, 3, 2, 2, 2, 41, 25, 3, 2, 2, 2, 41, 29, 3, 2, 2, 2, 41, 33, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 44, 7, 12, 2, 2, 44, 5, 3, 2, 2, 2, 45, 46, 7, 18, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 5, 8, 5, 2, 48, 7, 3, 2, 2, 2, 49, 50, 9, 2, 2, 2, 50, 9, 3, 2, 2, 2, 3, 41]