token literal names:
null
'*'
'/'
'%'
'+'
'-'
'+='
'-='
'*='
'/='
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NUMBER
BOOL
INTEGER
FLOAT
WHITESPACE
NAME
STRING
COMMENT

rule names:
operators
assignment
variable_assignment
variable


atn:
[4, 1, 18, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 40, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 2, 0, 11, 12, 16, 17, 53, 0, 39, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 9, 5, 11, 0, 0, 9, 10, 5, 1, 0, 0, 10, 40, 5, 11, 0, 0, 11, 12, 5, 11, 0, 0, 12, 13, 5, 2, 0, 0, 13, 40, 5, 11, 0, 0, 14, 15, 5, 11, 0, 0, 15, 16, 5, 3, 0, 0, 16, 40, 5, 11, 0, 0, 17, 18, 5, 11, 0, 0, 18, 19, 5, 4, 0, 0, 19, 40, 5, 11, 0, 0, 20, 21, 5, 11, 0, 0, 21, 22, 5, 5, 0, 0, 22, 40, 5, 11, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 5, 6, 0, 0, 25, 26, 5, 11, 0, 0, 26, 40, 1, 0, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 7, 0, 0, 29, 30, 5, 11, 0, 0, 30, 40, 1, 0, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 8, 0, 0, 33, 34, 5, 11, 0, 0, 34, 40, 1, 0, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 9, 0, 0, 37, 38, 5, 11, 0, 0, 38, 40, 1, 0, 0, 0, 39, 8, 1, 0, 0, 0, 39, 11, 1, 0, 0, 0, 39, 14, 1, 0, 0, 0, 39, 17, 1, 0, 0, 0, 39, 20, 1, 0, 0, 0, 39, 23, 1, 0, 0, 0, 39, 27, 1, 0, 0, 0, 39, 31, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 42, 5, 10, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 16, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 3, 6, 3, 0, 46, 5, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 7, 1, 0, 0, 0, 1, 39]