T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
NUMBER=32
BOOL=33
INTEGER=34
FLOAT=35
WHITESPACE=36
NAME=37
STRING=38
COMMENT=39
'-'=1
'*'=2
'/'=3
'%'=4
'+'=5
'+='=6
'-='=7
'*='=8
'/='=9
'='=10
'if'=11
':'=12
'\n\t'=13
'elif'=14
'else'=15
'<'=16
'>'=17
'>='=18
'<='=19
'=='=20
'!='=21
'and'=22
'or'=23
'not'=24
'while'=25
':\n\t'=26
'for'=27
'in'=28
'('=29
','=30
')'=31
