token literal names:
null
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'*='
'/='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NUMBER
WHITESPACE

rule names:
add_operator
minus_operator
multiply_operator
divide_operator
mod_operator
assignment
add_assignment
minus_assignment
multiply_assignment
divide_assignment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 42, 2, 22, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 44, 3, 2, 2, 2, 16, 46, 3, 2, 2, 2, 18, 48, 3, 2, 2, 2, 20, 50, 3, 2, 2, 2, 22, 23, 7, 13, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 13, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 13, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 7, 13, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 13, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 7, 13, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 13, 2, 2, 35, 36, 7, 6, 2, 2, 36, 37, 7, 13, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 13, 2, 2, 39, 40, 7, 7, 2, 2, 40, 41, 7, 13, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 7, 8, 2, 2, 43, 13, 3, 2, 2, 2, 44, 45, 7, 9, 2, 2, 45, 15, 3, 2, 2, 2, 46, 47, 7, 10, 2, 2, 47, 17, 3, 2, 2, 2, 48, 49, 7, 11, 2, 2, 49, 19, 3, 2, 2, 2, 50, 51, 7, 12, 2, 2, 51, 21, 3, 2, 2, 2, 2]