token literal names:
null
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'*='
'/='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
BOOL
INTEGER
FLOAT
WHITESPACE

rule names:
add_operator
minus_operator
multiply_operator
divide_operator
mod_operator
assignment
add_assignment
minus_assignment
multiply_assignment
divide_assignment
variable_assignment
variable_name
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 3, 2, 13, 15, 2, 61, 2, 28, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 54, 3, 2, 2, 2, 18, 58, 3, 2, 2, 2, 20, 62, 3, 2, 2, 2, 22, 66, 3, 2, 2, 2, 24, 70, 3, 2, 2, 2, 26, 72, 3, 2, 2, 2, 28, 29, 7, 14, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 14, 2, 2, 31, 3, 3, 2, 2, 2, 32, 33, 7, 14, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 7, 14, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 14, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 7, 14, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 14, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 7, 14, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 14, 2, 2, 45, 46, 7, 7, 2, 2, 46, 47, 7, 14, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 8, 2, 2, 49, 13, 3, 2, 2, 2, 50, 51, 7, 14, 2, 2, 51, 52, 7, 9, 2, 2, 52, 53, 7, 14, 2, 2, 53, 15, 3, 2, 2, 2, 54, 55, 7, 14, 2, 2, 55, 56, 7, 10, 2, 2, 56, 57, 7, 14, 2, 2, 57, 17, 3, 2, 2, 2, 58, 59, 7, 14, 2, 2, 59, 60, 7, 11, 2, 2, 60, 61, 7, 14, 2, 2, 61, 19, 3, 2, 2, 2, 62, 63, 7, 14, 2, 2, 63, 64, 7, 12, 2, 2, 64, 65, 7, 14, 2, 2, 65, 21, 3, 2, 2, 2, 66, 67, 5, 24, 13, 2, 67, 68, 5, 12, 7, 2, 68, 69, 5, 26, 14, 2, 69, 23, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 25, 3, 2, 2, 2, 72, 73, 9, 2, 2, 2, 73, 27, 3, 2, 2, 2, 2]