token literal names:
null
'*'
'/'
'%'
'+'
'-'
'+='
'-='
'*='
'/='
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NUMBER
BOOL
INTEGER
FLOAT
WHITESPACE
NAME
STRING
COMMENT

rule names:
operators
assignment
variable_assignment
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 48, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 4, 2, 13, 14, 18, 19, 2, 62, 2, 47, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 11, 7, 13, 2, 2, 11, 12, 7, 3, 2, 2, 12, 48, 7, 13, 2, 2, 13, 14, 7, 13, 2, 2, 14, 15, 7, 4, 2, 2, 15, 48, 7, 13, 2, 2, 16, 17, 7, 13, 2, 2, 17, 18, 7, 5, 2, 2, 18, 48, 7, 13, 2, 2, 19, 20, 7, 13, 2, 2, 20, 21, 7, 6, 2, 2, 21, 48, 7, 13, 2, 2, 22, 23, 7, 13, 2, 2, 23, 27, 7, 7, 2, 2, 24, 26, 7, 7, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 48, 7, 13, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 8, 2, 2, 33, 34, 7, 13, 2, 2, 34, 48, 3, 2, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 9, 2, 2, 37, 38, 7, 13, 2, 2, 38, 48, 3, 2, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 10, 2, 2, 41, 42, 7, 13, 2, 2, 42, 48, 3, 2, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 7, 11, 2, 2, 45, 46, 7, 13, 2, 2, 46, 48, 3, 2, 2, 2, 47, 10, 3, 2, 2, 2, 47, 13, 3, 2, 2, 2, 47, 16, 3, 2, 2, 2, 47, 19, 3, 2, 2, 2, 47, 22, 3, 2, 2, 2, 47, 31, 3, 2, 2, 2, 47, 35, 3, 2, 2, 2, 47, 39, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 50, 7, 12, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 18, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 5, 8, 5, 2, 54, 7, 3, 2, 2, 2, 55, 56, 9, 2, 2, 2, 56, 9, 3, 2, 2, 2, 4, 27, 47]