token literal names:
null
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NUMBER
BOOL
INTEGER
FLOAT
NAME
STRING
WHITESPACE

rule names:
add_operator
minus_operator
multiply_operator
divide_operator
mod_operator
assignment
add_assignment
minus_assignment
multiply_assignment
divide_assignment
variable_assignment
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 4, 2, 13, 14, 18, 18, 2, 58, 2, 26, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 48, 3, 2, 2, 2, 16, 52, 3, 2, 2, 2, 18, 56, 3, 2, 2, 2, 20, 60, 3, 2, 2, 2, 22, 64, 3, 2, 2, 2, 24, 68, 3, 2, 2, 2, 26, 27, 7, 13, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 13, 2, 2, 29, 3, 3, 2, 2, 2, 30, 31, 7, 13, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 7, 13, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 13, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 7, 13, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 13, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 7, 13, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 13, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 7, 13, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 7, 8, 2, 2, 47, 13, 3, 2, 2, 2, 48, 49, 7, 13, 2, 2, 49, 50, 7, 9, 2, 2, 50, 51, 7, 13, 2, 2, 51, 15, 3, 2, 2, 2, 52, 53, 7, 13, 2, 2, 53, 54, 7, 10, 2, 2, 54, 55, 7, 13, 2, 2, 55, 17, 3, 2, 2, 2, 56, 57, 7, 13, 2, 2, 57, 58, 7, 11, 2, 2, 58, 59, 7, 13, 2, 2, 59, 19, 3, 2, 2, 2, 60, 61, 7, 13, 2, 2, 61, 62, 7, 12, 2, 2, 62, 63, 7, 13, 2, 2, 63, 21, 3, 2, 2, 2, 64, 65, 7, 17, 2, 2, 65, 66, 5, 12, 7, 2, 66, 67, 5, 24, 13, 2, 67, 23, 3, 2, 2, 2, 68, 69, 9, 2, 2, 2, 69, 25, 3, 2, 2, 2, 2]